VITE_SUPABASE_URL=https://gfzipaepywzwrwtyayza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmemlwYWVweXd6d3J3dHlheXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTEzMzAsImV4cCI6MjA4MDgyNzMzMH0.hvpXc-pguDrLGvF_dhsYZnHOl3-EjXIWksgnbhU90mQ
